<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPickAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPick"
            android:text="選取歌曲" />

        <Button
            android:id="@+id/btnPickVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPick"
            android:text="選取影片" />
        </LinearLayout>

    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="檔名"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#eee" >

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMpPlay"
            android:text="播放" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMpStop"
            android:text="停止" />

        <CheckBox
            android:id="@+id/ckbLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onMpLoop"
            android:text="重複播放" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <ImageButton
            android:id="@+id/igbBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMpBackward"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/igbForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMpForward"
            android:src="@android:drawable/ic_media_ff" />

    </LinearLayout>

    <TextView
        android:id="@+id/txvUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="路徑"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>