$data[0]['id'] = '0';
	$data[0]['name'] = '';
	$data[0]['packname']='';
	$data[0]['icon']='';
	
	$data[1]['id'] = '1';
	$data[1]['name'] = '';
	$data[1]['packname']='';
	$data[1]['icon']='';
	
	$data[2]['id'] = '2';
	$data[2]['name'] = '';
	$data[2]['packname']='';
	$data[2]['icon']='';
	
	$data[3]['id'] = '3';
	$data[3]['name'] = '';
	$data[3]['packname']='';
	$data[3]['icon']='';
	
	$data[4]['id'] = '4';
	$data[4]['name'] = '';
	$data[4]['packname']='';
	$data[4]['icon']='';
	
	$data[5]['id'] = '5';
	$data[5]['name'] = '';
	$data[5]['packname']='';
	$data[5]['icon']='';
	
	$data[6]['id'] = '6';
	$data[6]['name'] = '';
	$data[6]['packname']='';
	$data[6]['icon']='';
	
	$data[7]['id'] = '7';
	$data[7]['name'] = '';
	$data[7]['packname']='';
	$data[7]['icon']='';
	
	
	
	
	$rwe[][]=array();
	for($i=0;$i<=7;$i++){
		for($j=0;$j<3;$j++){
			$rwe[$i][$j]=$data[$i]['name'];
			if($j==1){
				$rwe[$i][$j]=$data[$i]['packname'];
			}
			if($j==2){
				$rwe[$i][$j]=$data[$i]['icon'];
			}
		//echo $rwe[$i][$j];
		if($j==2)
		//echo '<br>';
		}
	}
	
	
	
	
	
	
	
	
	
	
	